###############################################################################
# Matplotlib style
###############################################################################

# Font
font.family       : sans-serif
font.sans-serif   : DejaVu Sans, Arial, Liberation Sans, Bitstream Vera Sans
font.size         : 12.0

# Axes
axes.titlesize    : 14.0
axes.labelsize    : 12.0
axes.linewidth    : 1.0
axes.edgecolor    : 333333
axes.facecolor    : white
axes.grid         : True

# Grid
grid.color        : DDDDDD
grid.linestyle    : --
grid.linewidth    : 0.5

# Tick labels
xtick.direction   : out
ytick.direction   : out
xtick.major.size  : 5.0
ytick.major.size  : 5.0
xtick.major.width : 0.8
ytick.major.width : 0.8
xtick.labelsize   : 10.0
ytick.labelsize   : 10.0

# Figure
figure.figsize    : 8, 6
figure.facecolor  : white
figure.autolayout : True

# Legend
legend.frameon    : False
legend.fontsize   : 10.0

# Color cycle (6 colors)
axes.prop_cycle   : cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b'])

# Lines
lines.linewidth   : 2.0
lines.markersize  : 6.0

# Savefig
savefig.dpi       : 300
savefig.format    : png
savefig.facecolor : white
savefig.edgecolor : white
